*{
    padding: 0;
    margin: 0;
}

a{
    text-decoration: none;
}

a:visited{
    color: rgb(238, 238, 238);
}
.company-logo {
    display: flex;
}
.company-logo img{
    width: auto;
    height: 50px;
}
.menu-container {
    display: flex;
    justify-content: space-evenly;
    background-color: black;
    color: white;
    padding: 8px;
}  


.menu-item{
    display: flex;
    align-items: center;
    justify-content: center;    
    margin-left: 600px;

}

.menu-item li {
    list-style: none;
    margin: 5px;
    padding: 10px;
    text-transform: uppercase;
    
}

.menu-item li:hover{
    color: brown;
    cursor: pointer;
}

.banner-container{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    height: 100vh;
    color: whitesmoke;
    background-color: black;
    align-items: center;
}

.banner-description{
    padding: 20px;
    margin-left: 90px;
    width: 90%;
}

.banner-text{
    color: #ef3608;
    font-size: 30px;
    text-transform: uppercase;
    margin: 10px;
    letter-spacing: 4px;
}

.text{

    margin: 10px;


}
.banner-title{
    font-size: 50px;
    margin: 10px;

}

.banner-btn{
    padding: 12px 20px;
    background-color: #ff4e1d;
    margin: 8px;
    cursor: pointer;
    text-transform:uppercase ;
    font-weight: bold;
    border: none;
}

.banner-btn:hover{
    background-color: rgb(88, 164, 129);
    color: #0f0f0f;
}

/*   */

.zu-hause-container{
    height: 80vh; 
    width: 100%; 
    display: flex;
    justify-content: center;
    color: black;
}

.half{
    flex:1;
 
}

.image-holder{
    width: 70%;
    height: 580px;
    display: flex;
    margin-left: 70px;
  }
  .image-holder img{
    width: 90%;
    height: auto;
  }



 .half .desc{
    height: 60%;
    color: rgb(0, 0, 0);
    margin-top: 20%;
  }


.conatiner{
    height: 70vh;
    width: 100%;

    display: flex;
    background-repeat: no-repeat;
}

.package-conatainer{
    height: 80vh; 
    width: 100%; 
    position:absolute;
    display: flex;
    justify-content: center;
   
    background-color: #ef3608;
    flex-direction: column;
   
}

.half-packages{
    flex: 1;
  
}
.packages  {
    display: flex;
    padding: 20px;
    height: 70%;
    justify-content: center;
    margin: 10%;
    gap: 20px;
      background-color: #0f0f0f;
}

.packages > div {
    height: 50%;
    justify-content: space-around;
    margin-top: 50px;
    border: 1px solid black;
    padding: 30px;
    border-radius: 5px;
    text-align: center;
}

.package-conatainer h1 {
    text-align: center;
    margin-top: 30px;
}


.card-section{
    width: 100%;
    height: 80vh;
}
.upper{
  padding: 20px;
  display: block;
}
.upper > h1{
    text-align: center;
    font-size: 40px;
    margin: 7px solid rgb(255, 93, 6);
}
.line{
    width: 300px;
    height: 2px;
    background-color: rgb(243, 28, 28);
    margin: auto;

}

.lower{
    display: flex;
    justify-content: center;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.8s;
  width: 300px;
  height: 200px;
  padding: 30px;
  margin: 30px;
  border-radius: 4px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}